# Development Environment Variables
NODE_ENV=development
PORT=24001

# Database Configuration
DB_HOST='ls-9b0155f5ac6f402f8d32a1cc4d63bbcaf6b68b00.c7iew48okmra.ap-northeast-2.rds.amazonaws.com'
DB_PORT='5432'
DB_NAME='trc-dev'
DB_USER='trcuser'
DB_PASSWORD='trcsksals12#$'
DB_URL='postgresql://trcuser:trcsksals12#$@ls-9b0155f5ac6f402f8d32a1cc4d63bbcaf6b68b00.c7iew48okmra.ap-northeast-2.rds.amazonaws.com:5432/trc-dev'

# Security
COOKIE_SECRET=cookieSecret

# SSL Configuration (development)
DB_SSL=false
