# Development Environment Variables
NODE_ENV=development
PORT=24001

# Database Configuration
DB_HOST='ls-f69cd2b2ff40dea85b853495928fb3eea7b0ec6a.cne6yk6ywufn.ap-northeast-2.rds.amazonaws.com'
DB_PORT='5432'
DB_NAME='gtrix_dev_v2'
DB_USER='gtrix_user'
DB_PASSWORD='welcomeUser1!'
DB_URL='jdbc:postgresql://ls-f69cd2b2ff40dea85b853495928fb3eea7b0ec6a.cne6yk6ywufn.ap-northeast-2.rds.amazonaws.com:5432/gtrix_dev'

# Security
COOKIE_SECRET=cookieSecret

# SSL Configuration (development)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
